<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Генератор информации о погоде</title>
	<script type="text/javascript">
		function generateText(){
			var inputs = document.getElementsByTagName('input');
			var labels = document.getElementsByTagName('label');
			var text = "";

			text += "<p style='text-align: center;'>" + inputs[0].value + "</p>";
			text += "<p><span style='color: red;'>" + labels[1].textContent + "</span>: " + inputs[1].value + " &#x2103;</p>";
			text += "<p><span style='color: green;'>" + labels[2].textContent + "</span>: " + inputs[2].value + " м/с</p>";
			text += "<p><span style='color: blue;'>" + labels[3].textContent + "</span>: " + inputs[3].value + " %</p>";
			text += "<p><span style='color: black;'>" + labels[4].textContent + "</span>: " + inputs[4].value + " мм.рт.ст.</p>";

			document.getElementById('result').value = text;
		}
	</script>
</head>
<body>
	<label>Дата</label>
	<input id='date' type="text" oninput="generateText();" />
	<br>
	<label>Температура</label></td>
	<input id='temp' type="text" oninput="generateText();" />
	<br>
	<label>Ветер</label></td>
	<input id='wind' type="text" oninput="generateText();" />
	<br>
	<label>Влажность</label></td>
	<input id='humidity' type="text" oninput="generateText();" />
	<br>
	<label>Давление</label></td>
	<input id='pressure' type="text" oninput="generateText();" />
	<br>
	<select>
		<option>Ясно</option>
		<option>Туман</option>
		<option>Дождь с грозой</option>
		<option>Дождь со снегом</option>
		<option>Метель, поземок</option>
		<option>Гололед</option>
		<option>переменная облачность, облачно с прояснением</option>
		<option>дождь</option>
		<option>град</option>
		<option>снег</option>
		<option>гололедица</option>
	</select>
	<br>
	<textarea id='result' cols="50" rows="6" readonly style="resize: none;" onclick="this.select()"></textarea>
</body>
</html>