<div id='warnings' class='text-left'>
	<div class='warning'>
		<div>
			<div class='circle'></div>
			<span><a href="/warning_desc/meteo.php" style="color: var(--text-main);">Метеорология</a></span>
		</div>
	</div>
	<div class='warning'>
		<div>
			<div class='circle'></div>
			<span><a href="/warning_desc/hydro.php" style="color: var(--text-main);">Гидрология</a></span>
		</div>
	</div>
	<div class='warning'>
		<div>
			<div class='circle'></div>
			<span><a href="/warning_desc/agro.php" style="color: var(--text-main);">Агрометеорология</a></span>
		</div>
	</div>
	<div class='warning'>
		<div>
			<div class='circle'></div>
			<span><a href="/warning_desc/pollution.php" style="color: var(--text-main);">Загрязнение окружающей среды</a></span>
		</div>
	</div>
</div>